{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fil",
				"filteredTickets"
			],
			[
				"pus",
				"pushObject"
			],
			[
				"sele",
				"selectedTickets"
			],
			[
				"dra",
				"dragula"
			],
			[
				"tick",
				"ticketId"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "all",
		"selected_items":
		[
			[
				"all",
				"File: Close All"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/arielz/Sandbox/borrowers",
		"/home/arielz/Sandbox/borrowers/app",
		"/home/arielz/Sandbox/borrowers/app/controllers",
		"/home/arielz/Sandbox/borrowers/app/controllers/friends",
		"/home/arielz/Sandbox/borrowers/app/routes",
		"/home/arielz/Sandbox/borrowers/app/routes/friends",
		"/home/arielz/Sandbox/borrowers/app/templates",
		"/home/arielz/Sandbox/borrowers/app/templates/friends",
		"/home/arielz/Sandbox/borrowers/bower_components"
	],
	"file_history":
	[
		"/home/arielz/Sandbox/borrowers/app/templates/friends/index.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/components/friends/edit-form.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/friends/new.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/friends/show.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/index.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/friends.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/components/nav-bar.hbs",
		"/home/arielz/Sandbox/borrowers/app/templates/application.hbs",
		"/home/arielz/Sandbox/borrowers/app/styles/app.css",
		"/home/arielz/Sandbox/borrowers/ember-cli-build.js",
		"/home/arielz/Sandbox/borrowers/bower.json",
		"/home/arielz/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/arielz/Sandbox/borrowers/app/router.js",
		"/home/arielz/Sandbox/borrowers/app/templates/friends/edit.hbs",
		"/home/arielz/Sandbox/borrowers/app/components/friends/edit-form.js",
		"/home/arielz/Sandbox/borrowers/app/controllers/friends/edit.js",
		"/home/arielz/Sandbox/borrowers/app/controllers/friends/show.js",
		"/home/arielz/Sandbox/borrowers/app/controllers/friends/index.js",
		"/home/arielz/Sandbox/borrowers/app/models/friend.js",
		"/home/arielz/Sandbox/borrowers/tmp/broccoli_persistent_filtertemplate_compiler-output_path-QMdsvxvI.tmp/borrowers/templates/friends/show.js",
		"/home/arielz/Sandbox/spotTicket/frontend/ember-cli-build.js",
		"/home/arielz/Sandbox/spotTicket/frontend/config/environment.js",
		"/home/arielz/Sandbox/spotTicket/frontend/app/styles/modules/mergeModal.scss",
		"/home/arielz/Sandbox/spotTicket/frontend/package.json",
		"/home/arielz/Sandbox/spotTicket/frontend/app/templates/tickets/tickets-toolbar.hbs",
		"/home/arielz/Sandbox/spotTicket/frontend/app/components/spot-dragula.js",
		"/home/arielz/Sandbox/spotTicket/frontend/app/templates/components/spot-dragula.hbs",
		"/home/arielz/Sandbox/spotTicket/frontend/tests/integration/components/spot-dragula-test.js",
		"/home/arielz/Sandbox/spotTicket/frontend/app/templates/report.hbs",
		"/home/arielz/Sandbox/spotTicket/frontend/app/components/bootstrap-select.js",
		"/home/arielz/Sandbox/spotTicket/frontend/app/components/merge-modal.js",
		"/home/arielz/Sandbox/spotTicket/frontend/app/templates/components/merge-modal.hbs",
		"/home/arielz/Sandbox/spotTicket/frontend/bower.json",
		"/home/arielz/Sandbox/spotTicket/frontend/app/styles/app.scss",
		"/home/arielz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/arielz/Sandbox/spotTicket/frontend/spotTicket.sublime-project"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"save",
			"li",
			"testList",
			"selectedTickets",
			"()",
			"movedTo",
			"movedTicket",
			"movedToSelected",
			"placeholder:",
			"moved=(action \"movedTicket\")",
			"pushObject",
			"connectWith=\".mergeModal__list\"",
			"person",
			"movedTicket",
			"over",
			"dataselectedTicket",
			"ticket",
			"dataselectedTicket",
			"data",
			"ticket.",
			"filtere",
			"\n  ",
			"backup"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "borrowers.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"indexhbs",
				"app/templates/index.hbs"
			],
			[
				"sho",
				"app/templates/friends/show.hbs"
			],
			[
				"new",
				"app/templates/friends/new.hbs"
			],
			[
				"edifohbs",
				"app/templates/components/friends/edit-form.hbs"
			],
			[
				"app.css",
				"app/styles/app.css"
			],
			[
				"frieindex",
				"app/templates/friends/index.hbs"
			],
			[
				"friendhbs",
				"app/templates/friends.hbs"
			],
			[
				"nav",
				"app/templates/components/nav-bar.hbs"
			],
			[
				"app",
				"app/templates/application.hbs"
			],
			[
				"bowe",
				"bower.json"
			],
			[
				"cli",
				"ember-cli-build.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"appli",
				"app/templates/application.hbs"
			],
			[
				"con/sho",
				"app/controllers/friends/show.js"
			],
			[
				"show.js",
				"tmp/broccoli_persistent_filtertemplate_compiler-output_path-QMdsvxvI.tmp/borrowers/templates/friends/show.js"
			],
			[
				"indehbs",
				"app/templates/friends/index.hbs"
			],
			[
				"show",
				"app/templates/friends/show.hbs"
			],
			[
				"edit",
				"app/controllers/friends/edit.js"
			],
			[
				"frien",
				"app/models/friend.js"
			],
			[
				"new.hb",
				"app/templates/friends/new.hbs"
			],
			[
				"route",
				"app/router.js"
			],
			[
				"env",
				"config/environment.js"
			],
			[
				"mer",
				"app/styles/modules/mergeModal.scss"
			],
			[
				"mege",
				"app/styles/modules/mergeModal.scss"
			],
			[
				"pa",
				"package.json"
			],
			[
				"too",
				"app/templates/tickets/tickets-toolbar.hbs"
			],
			[
				"spot",
				"app/templates/components/spot-dragula.hbs"
			],
			[
				"merg",
				"app/components/merge-modal.js"
			],
			[
				"dra",
				"tests/integration/components/spot-dragula-test.js"
			],
			[
				"boo",
				"app/components/bootstrap-select.js"
			],
			[
				"merge",
				"app/templates/components/merge-modal.hbs"
			],
			[
				"app.s",
				"app/styles/app.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
